<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:icon="@drawable/ic_feed"
        android:title=""/>
    <item
        android:id="@+id/starred"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title=""/>
</menu>